C:\Program Files\NetBeans 8.1\platform=1454787957443
cluster.C:/Program Files/NetBeans 8.1/nb=1454787069200
cluster.C:/Program Files/NetBeans 8.1/ergonomics=1454787487945
cluster.C:/Program Files/NetBeans 8.1/ide=1454787974088
cluster.C:/Program Files/NetBeans 8.1/extide=1454787198144
cluster.C:/Program Files/NetBeans 8.1/java=1454787305665
cluster.C:/Program Files/NetBeans 8.1/apisupport=1454787305665
cluster.C:/Program Files/NetBeans 8.1/webcommon=1454787337421
cluster.C:/Program Files/NetBeans 8.1/websvccommon=1454787198147
cluster.C:/Program Files/NetBeans 8.1/enterprise=1454787410254
cluster.C:/Program Files/NetBeans 8.1/mobility=1454787328362
cluster.C:/Program Files/NetBeans 8.1/profiler=1454787305669
cluster.C:/Program Files/NetBeans 8.1/php=1454787424059
cluster.C:/Program Files/NetBeans 8.1/harness=1454787305665
cluster.C:/Program Files/NetBeans 8.1/cnd=1454788010969
cluster.C:/Program Files/NetBeans 8.1/cndext=1454788011229
cluster.C:/Program Files/NetBeans 8.1/dlight=1454787961637
cluster.C:/Program Files/NetBeans 8.1/groovy=1454787464368
cluster.C:/Program Files/NetBeans 8.1/javacard=1454787483090
cluster.C:/Program Files/NetBeans 8.1/javafx=1445546771000
cluster.D:/NetBeansProjects/module2/build/cluster=1488477491326
user=1488477491326
crc=2622
locale=ru_RU
branding=nb
java.version=1.8.0_25
java.vm.version=25.25-b02
