#Thu Mar 02 21:56:45 GMT+04:00 2017
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/jce.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/jsse.jar\!/
s3=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/sunrsasign.jar\!/
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/sunpkcs11.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/rt.jar\!/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/sunmscapi.jar\!/
s1=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/resources.jar\!/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/sunjce_provider.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/sunec.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/nashorn.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/localedata.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/jfxrt.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/jaccess.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/dnsns.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/cldrdata.jar\!/
s23=file\:/C\:/Users/Jeyhun/Documents/NetBeansProjects/TESTOR/test/
s22=jar\:file\:/C\:/Users/Jeyhun/Desktop/google-java-format-1.1-all-deps.jar\!/
s21=file\:/C\:/Users/Jeyhun/Documents/NetBeansProjects/TESTOR/src/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/zipfs.jar\!/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/access-bridge-64.jar\!/
s8=file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/classes/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/jfr.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/charsets.jar\!/
